# user-management

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  startup.sh
src/main/java/ge/user/management/: UserManagementApplication.java
src/main/java/ge/user/management/auditing/: ApplicationAuditAware.java
src/main/java/ge/user/management/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationUser.java  RegisterRequest.java
src/main/java/ge/user/management/configuration/: ApplicationConfig.java  CacheConfig.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  InactiveAccountInterceptor.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RequestLoggingConfig.java  SecurityConfig.java  SecurityService.java  WebMvcConfig.java
src/main/java/ge/user/management/exception/: AbstractValidationException.java  GlobalExceptionController.java  ValidationError.java
src/main/java/ge/user/management/persistence/entities/: Role.java  User.java
src/main/java/ge/user/management/persistence/repositories/: UserRepository.java
src/main/java/ge/user/management/user/: AddEditUser.java  SearchUser.java  UserAlreadyExistsException.java  UserController.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/ge/user/management/utils/: ObjectMapperUtils.java  PageView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20240305_18_54__initial.sql
src/main/resources/migration/: V20240305_18_54__initial.sql
src/test/java/ge/user/management/: UserManagementApplicationTests.java
src/test/java/ge/user/management/persistence/repositories/: UserRepositoryIntegrationTest.java
src/test/java/ge/user/management/user/: UserControllerIntegrationTest.java  UserControllerTest.java
